# === Requirement ===
# 1. 要壓縮 N 天前的 Log.也就是會看到最基本 3天的log 不要壓縮
# 2. 壓縮內容的天數需要是 M 天的資料. 如果不足M(以5個為例)則不必壓縮, 要由最早的起算
#  2-1. 壓縮檔名壓縮日期 {from}_{to}.zip, from and to in yyyy-MM-dd
#  2-2. 檔名若重複則加上流水號 {from}_{to}_{x}.zip, x: 01 to 99
#         這是在 2-1 之後, 再產生出 folder 的情況, 正常運行不應出現, 仍備有此案  
# 3. 可以刪除 Q個月 以前的 zip 檔案, 以 Q*30天, 
#               看著{to} 才刪除, 不應包含剛好 (以 Q=2 為例)60天

# === TESTCASE001 ===
# N=3
# M=5
# Q=2



[Paths]
Path1=d:\Lab\TESTCASE001
Path2=d:\Lab\TESTCASE002

[LogSettings]
OutputLogPath=ZipLogTool_Log

# no P, just keep Q  as month
# Q as 30 days
[Options]
N=3
M=5
Q=2